============================
SCHEDULED FOR UPDATE/FIX:
- Remove () from beverage name on Status email
- Add [frequency] to KegLevel Report subject line, for example: KegLevel Daily Report instead of KegLevel Report

- Create installation video and pdf
    - "Quick Start" for experienced pi users and those who own a soldering iron and know how to use it
    - "Full Installation Guide" for users who are not familiar with the pi and who will not be soldering
============================
UPDATES / UPGRADES UNDER CONSIDERATION:
- add support for YF S201 flow sensors
- add support for YF S401 flow sensors
- add support for SF800 flow sensors
- will probably need a switch in the System Settings popup to support different flow sensors

[off the table]
- add support for scales via HX711 >> pico w >> bluetooth >> keglevel pi
    - directly wired to pi does not work due to cabling issues. cables from HX711 to pi must be 300 mm or shorter, which is impractical.
============================
Nov 18 2025
- Refactored venv for modern gpio support (should support Rpi 5)
- Improved Notifications popup for clarity, added Status request warning
- Improved Check for Updates function to include detailed activity and progress info and Close (restart app) button

Nov 17 2025
- Refactored for "typical" RPi project deployment (/home/keglevel/src/assets, /home/keglevel-data)
- Refactored for splash screen instead of "trial period" lockout
- Refactored for new revisioning method
- Clarified key sections of README.md

Nov 02 2025
- Deployed Status Notification feature, returns full status when STATUS is emailed to the pi's unique email address

Nov 01 2025
- Streamlined/improved Sensor Calibration popup/process
- Streamlined/improved Edit Keg popup/process
- Updated wiring.gif
- Fixed bug in settings_manager that prevented some notification settings from being saved
- Sensor calibration popups now show only the assigned number of taps, instead of all 10

Oct 27 2025
- Added PayPal QR code and buy now link to Activation popup
- (Developer) Updated install.sh and update.sh scripts to gracefully manage existing installations
- Corrected minor ui issues
- Added license key to About... popup
- Added acknowledgements for icons to About... popup
- (Developer) Ensured wiring and changelog assets are not copied to git deployment folder
- (Developer) Corrected mv/cp in build script so file datestamps are not altered

Oct 25 2025
- Built minimizing script to simplify and improve run-time efficiency of development files
- Built compiling script to package most of the .py files into an efficient executable onefile, with supporting .py files

Oct 21 2025
- Removed Pause/Resume Monitoring button and function
- Removed "Status" display area
- Changed Temp: -- to only show the measured temp and units, or -- and nothing else
- For the Keg selection "Unassigned" , changed to "Offline"
- Changed the default keg for taps to "Offline"
- Removed any red or yellow fill for the keg level bars; the red and yellow don't have meaning since switching to the flow sensors
- Reordered the Configuration section of the Settings menu:
  - Keg Settings
  - Beverage Library
  - Notification Settings
  - Flow Sensor Calibration
  - System Settings
- changed default number of taps to 5
- changed default keg names to Keg 01, Keg 02, Keg 03, Keg 04, Keg 05. No other text in the Keg Title area. 
- changed the default keg starting total weight to 23.5 kg
- updated the weight and volume units on the Edit Keg screen to reflect the currently selected Units (kg or lb, Liters or Gallons)
- on the System Settings popup, changed the order and labels of the Volume Display Units to: 
  - Metric (liters/kilograms)
  - US Imperial (gallons/pounds)
- changed the default Volume Display Units to Metric
- in the Taps area, changed the calculated remaining "pours" from 500 ml to 400 ml, see below for label change
- in the Taps area, changed the label 400 ml: (or Pints:) to 400 ml servings: (or Pint servings:) (based on selected units)
- in the Taps area, changed the label Liters: (or Gallons:) to Liters remaining: (or Gal remaining:) (based on selected units)
- on the System Settings popup, added section titled, "Pour Volume" and in that section put two user entry fields, one labeled ml and the other labeled oz. instead of the fixed pour size currently 500 ml or pint, use these new entries to calculate servings. update the Taps area display to reflect the serving size. default to 400 ml and 16 oz
- Deployed Flow Sensor Calibration popup
- Created a "Manually Enter Calibration Factor - Advanced Users Only" popup
    - allows user to view current raw calibration factor and enter a new one
    - provide a user-editable notes area, saved on close of popup
- Deployed a 30-day trial feature

Oct 20 2025
- MAJOR UPDATE - replaced ultrasonic sensors with flow sensors. testing with Gredia sensors from Amazon. 
- Updated UI to use flow instead of ultrasonic
- Restructured Keg Settings to be a Keg Library
- Removed all references to sound velocity etc. 
- Provided "Unassigned" keg for a tap that has no keg

Oct 14 2025
- Simplified Status message area
- Simplified Temperature message area
- Provided space on top line of UI for 2 tank scale displays
- [Developer] Updated and clarified activity references in console log

Oct 12 2025
- [Developer] Corrected issue in settings that was throwing "unharmful" warnings during compiling
- [Developer] Improved file management and process logging during compiling

Oct 11 2025
- Optimized the push and conditional notifications received by user
- Added switch to System Settings popup to enable/disable launching app on startup
- Added switch to System Settings popup to enable/disable launching Workflow on app startup
- Added Change Log to About... popup
- Added app version number to About... popup
- Corrected annoying but non-lethal Tcl / tkinter errors

Oct 10 2025
- Developed a method for importing and deleting custom beverage libraries
- Developed BJCP 2021 style guide for deployment
- Developed BCJP 2015 style guide for deployment
- Fixed issue where Quit Application threw tkinter exception error

Oct 9 2025
- Deployment desktop launcher ensures most recent app file is run, no matter how many app files are in the directory
- Deployment directory changed to ~/Desktop/KegLevel_Monitor
- About… email address to KegLevelMonitor@gmail.com
- Renamed UI modes to Full and Compact
- Updated default values and description for “specified” speed of sound velocities
- Perform temperature read when the ambient temp sensor setting has been changed and the system settings has been saved

Oct 7 2025
- Restructured UI to split the ui manager into separate classes for efficiency
- Failed notifications due to missing parameters are “debounced” and now only shown once in message status area
- Fixed display of BJCP, ABV, IBU to show -- when value is absent from beverages library
- In Small UI mode, ABV: and IBU: now appear beneath beverage name dropdown
- Persistent hard fault on sensor (no circuit board or damaged circuit board) results in Hardware Fault display and logic stops trying to read that sensor
- Unplugged sensor results in Unplugged sensor display; logic continues to read sensor and will show values once it is reconnected; works on-the-fly with hot connect/disconnect
- When in Small UI mode,a tabbed version of Workflow is launched so it is usable
- Added security key linked to pi processor serial number
- Developed compiler and builder to create a single file executable 

Oct 6 2025
- Updated default settings for kegs
- Made default startup mode Compact
- Make default number of taps = 10
- Add “close" and "Quit Application” buttons/functions to dialog when switching between Full and Compact modes.

Sep 30 2025
- Started keeping a changelog
- SMS Carrier Gateway user input variable now being saved between sessions
- Notification Settings Frequency and Type now being updated within a session; do not need to restart app to update
- Changes in Keg Settings (example, Empty mm) are now immediately reflected after Save; do not need to Pause/Restart or restart app to update
- Forced UI window to open in upper-left corner of display
- Added timestamp to Push & Conditional notifications
- App launches as upper-left justified

Apr - Sep 2025
- Analyzed LIDAR technology and after months of work, abandoned that tech
- Analyzed Ultrasonic technology and after months of work, adopted that tech (later to be abandoned for flow sensors)
