Upcoming enhancements:
- create wiring diagram
- add wiring diagram and required materials list to readme.md or root

Change Log:

Nov 18 2025
- Refactored venv for modern gpio support (should support Rpi 5)
- Improved Check for Updates process
- Clarified and improved menu structure

Nov 17 2025
- README.md created for github repository, including most of the material and information needed
- Added wiring diagram

Nov 16 2025
- added wiring diagram and Open button to open it in native RPi Image Viewer
- intermediary challenge on PID & Tuning popup applies only if a setting/parameter is changed, not just logging
- added intermediate dialog on action, "Check for updates"
- corrected to clear stale API data when service is set to OFF
- corrected FG message area to be blank (instead of Pending) when API off or API error
- added About... menu with project explanation, change log, and link to Support this App

Nov 12 2025
- completely restructured app to follow a more standard deployment strategy for RPi
- wrote README.md to explain new installation process


OCT 2025
- complete refactoring for improved UI including error handling etc.
